{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/XSFoundation/include/",
                "${workspaceFolder}/Submodules/XSCTest/XSCTest/include/"
            ],
            "defines": [
                "DEBUG=1"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/XSFoundation/include/",
                "${workspaceFolder}/Submodules/XSCTest/XSCTest/include/"
            ],
            "defines": [
                "DEBUG=1"
            ],
            "compilerPath": "${default}",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}
